<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Home Page</title>
</head>
<body>
    <h1>Tervetuloa</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquid, blanditiis. Ea at similique autem eum, id nam voluptate, voluptatum vitae expedita ex eos architecto. Qui at eveniet consectetur quisquam modi.</p>
</body>
</html>