<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Water bottle</title>
</head>
<body>
    <h1>This page is about water bottles</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim, deserunt? Quae, facilis! Blanditiis quo, ipsam nihil repudiandae, veritatis fugit placeat reprehenderit eius aut debitis repellendus, nisi libero ex voluptas necessitatibus.</p>
</body>
</html>